<th
  class="column-top"
  valign="top"
  width="323"
  style="
    font-size: 0pt;
    line-height: 0pt;
    padding: 0;
    margin: 0;
    font-weight: normal;
    vertical-align: top;
  "
>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" class="w-49" width="160" bgcolor="#ffffff">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="padding: 15px 15px 30px 15px">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td
                    class="fluid-img"
                    style="
                      padding-bottom: 25px;
                      font-size: 0pt;
                      line-height: 0pt;
                      text-align: left;
                    "
                  >
                    <a href="{{link}}" target="_blank"
                      ><img
                        src="{{image}}"
                        width="130"
                        height="60"
                        border="0"
                        alt=""
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td
                    class="h5 fw-light"
                    style="
                      padding-bottom: 15px;
                      color: #4a4a4a;
                      font-family: 'Poppins', Arial, sans-serif;
                      font-size: 18px;
                      line-height: 22px;
                      text-align: center;
                      font-weight: 300;
                    "
                  >
                    {{name}}
                  </td>
                </tr>
                <tr>
                  <td
                    class="h4-2 fw-semibold"
                    style="
                      padding-bottom: 20px;
                      color: #979797;
                      font-family: 'Poppins', Arial, sans-serif;
                      font-size: 20px;
                      line-height: 24px;
                      text-align: center;
                      font-weight: 600;
                    "
                  >
                    <span>{{discount}}%</span>
                    &nbsp;
                    <span
                      class="link"
                      style="color: #66b7f0; text-decoration: none"
                      >₦{{price}}</span
                    >
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <!-- Button -->
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td
                          class="text-btn"
                          bgcolor="#ffffff"
                          style="
                            color: #4a4a4a;
                            font-family: 'Poppins', Arial, sans-serif;
                            font-size: 14px;
                            line-height: 18px;
                            text-align: center;
                            border: 1px solid #e5e5e5;
                            padding: 12px 20px;
                          "
                        >
                          <a
                            href="{{link}}"
                            target="_blank"
                            class="link-2"
                            style="color: #4a4a4a; text-decoration: none"
                            ><span
                              class="link-2"
                              style="color: #4a4a4a; text-decoration: none"
                              >SHOP NOW</span
                            ></a
                          >
                        </td>
                      </tr>
                    </table>
                    <!-- END Button -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td
        class="img w-2"
        width="3"
        style="font-size: 0pt; line-height: 0pt; text-align: left"
      ></td>
      <td valign="top" class="w-49" width="160" bgcolor="#ffffff">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="padding: 15px 15px 30px 15px">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td
                    class="fluid-img"
                    style="
                      padding-bottom: 25px;
                      font-size: 0pt;
                      line-height: 0pt;
                      text-align: left;
                    "
                  >
                    <a href="{{link2}}" target="_blank"
                      ><img
                        src="{{image2}}"
                        width="130"
                        height="60"
                        border="0"
                        alt=""
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td
                    class="h5 fw-light"
                    style="
                      padding-bottom: 15px;
                      color: #4a4a4a;
                      font-family: 'Poppins', Arial, sans-serif;
                      font-size: 18px;
                      line-height: 22px;
                      text-align: center;
                      font-weight: 300;
                    "
                  >
                    {{name2}}
                  </td>
                </tr>
                <tr>
                  <td
                    class="h4-2 fw-semibold"
                    style="
                      padding-bottom: 20px;
                      color: #979797;
                      font-family: 'Poppins', Arial, sans-serif;
                      font-size: 20px;
                      line-height: 24px;
                      text-align: center;
                      font-weight: 600;
                    "
                  >
                    <span>{{discount2}}%</span>
                    &nbsp;
                    <span
                      class="link"
                      style="color: #66b7f0; text-decoration: none"
                      >₦{{price2}}</span
                    >
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <!-- Button -->
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td
                          class="text-btn"
                          bgcolor="#ffffff"
                          style="
                            color: #4a4a4a;
                            font-family: 'Poppins', Arial, sans-serif;
                            font-size: 14px;
                            line-height: 18px;
                            text-align: center;
                            border: 1px solid #e5e5e5;
                            padding: 12px 20px;
                          "
                        >
                          <a
                            href="{{link2}}"
                            target="_blank"
                            class="link-2"
                            style="color: #4a4a4a; text-decoration: none"
                            ><span
                              class="link-2"
                              style="color: #4a4a4a; text-decoration: none"
                              >SHOP NOW</span
                            ></a
                          >
                        </td>
                      </tr>
                    </table>
                    <!-- END Button -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</th>
<th
  class="column-top"
  valign="top"
  width="4"
  style="
    font-size: 0pt;
    line-height: 0pt;
    padding: 0;
    margin: 0;
    font-weight: normal;
    vertical-align: top;
  "
>
  <div style="font-size: 0pt; line-height: 0pt" class="m-br-4"></div>
</th>
